<!DOCTYPE html>
<html lang="en">
<head>
    <title>PabloR Portfolio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PabloR Portfolio">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github activity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left rounded-circle" src="assets/images/profile.jpg" alt="profile image" />
            <div class="profile-content float-left">
                <h1 class="name">Pablo Joaquín Rodríguez Hidalgo</h1>
                <h2 class="desc">Video Games Developer</h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/pablo-joaqu%C3%ADn-rodr%C3%ADguez-hidalgo-65525b198/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item last-item"><a href="https://github.com/pablojor"><i class="fab fa-github-alt"></i></a></li>           
                </ul> 
            </div><!--//profile-->    
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>I am a student of the video games development degree at the Complutense University of Madrid. Since childhood, my biggest hobby has always been to play video games, my first memories of them were with Nintendo 64. Today I play as much as I can and I am still amazed with all that video games can offer. I have been discovering my passion for creating video games for a year ago and it is getting bigger. Fluid knowledge of programming in C++, C#, JavaScript and basic Java and C fudaments. I have made a large number of projects being the largest one, Anyaroth, the last one I have developed until today.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Software Programmer - <span class="place"><a href="http://www.padaonegames.com/">in PADAONE GAMES SL</a></span> <span class="year">(March 2021 - July 2021)</span></h3>
                                <p> Developed a mobile application to guide visually impaired people in the National Museum of Natural Sciences in Madrid.<br><br>
                                    Responsibilities: <br>
                                    -Wrote clean, clear and well-tested code for various projects. <br>
                                    -Developed a library to locate an user using ARFundation in Unity. <br>
                                    -Developed a mobile application to scan the museum using the previous library. <br>
                                    -Developed a mobile application to guide visually impaired People using the previous work.<br>
                                </p>
                            </div><!--//item-->
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                
                                <div class="featured-image has-ribbon">
                                    <a href="https://pablojor.github.io/Anyaroth/index.html" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/anyaroth.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                
                                <h3 class="title mb-3"><a href="https://pablojor.github.io/Anyaroth/index.html" target="_blank">Anyaroth</a></h3>
                                    
                                <div class="desc text-left">                                    
                                    <p>A 2D bullet-hell platformer made in C++/SDL by a 8 members team for the Video Games Development Degree.<br><br>
                                        Responsibilities: <br>
                                        -Game Loop Programming <br>
                                        -Library dependencies like SDL, Bullet Physics or JSON <br>
                                        -Player, Gameplay Programming <br>
                                        -AI Programming for enemies <br>
                                        -Physics Programming using Bullet Physics<br>
                                    </p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://pablojor.github.io/Anyaroth/index.html" target="_blank"><i class="fas fa-thumbs-up"></i> Back my project</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/pablojor/TFG-BotSC" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/TFG.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/pablojor/TFG-BotSC" target="_blank">Reinforcement Learning for StarCraft II</a></h3>
                                    <p class="mb-2">The Bachelor's Degree Final Project.</p>
                                    <p><a href="assets/MemoriaFinal.pdf" download>Download my TFG</a>
                                    <p><a class="more-link" href="https://github.com/pablojor/TFG-BotSC" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/pablojor/global-engine" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/OTY.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/pablojor/global-engine" target="_blank">One Thousand Years</a></h3>
                                    <p class="mb-2">An utility engine powered by Ogre3D, Bullet Physics, SDL2, FMod, JsonCPP, and more. Written in C++, it aims to give a base for games, Mood and G.Shift are two video games developed using the engine.<br><br>
                                        Responsibilities: <br>
                                        -Module Programming <br>
                                        -Graphic support using Ogre3D <br>
                                        -Component based estructure with factory pattern<br>
                                        -Physic support using Bullet Physics<br>

                                    </p>
                                    <p><a class="more-link" href="https://github.com/pablojor/global-engine" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/pablojor/Mazes-More" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/MyM.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/pablojor/Mazes-More" target="_blank">Mazes&More</a></h3>
                                    <p class="mb-2">Recreation of the famous game Mazes&More. Developed in Unity for mobiles phones.<br><br>
                                        Responsibilities: <br>
                                        -Full development of the game <br>
                                        ·Game logic<br>
                                        ·Gamplay of the player<br>
                                        ·Clean structure to easily add more maps<br>
                                    </p>
                                    <p><a class="more-link" href="https://github.com/pablojor/Mazes-More" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/pablojor/OutRun" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/OutRun.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/pablojor/OutRun" target="_blank">OutRun</a></h3>
                                    <p class="mb-2">Recreation of the famous game OutRun. Developed in C++ both for PC and PS4. PS4 code can't be added due to legal policies.<br><br>
                                        Responsibilities: <br>
                                        -Full development of the game <br>
                                        ·Multithreaded structure (one thread for logic and another for rendering)<br>
                                        ·Low-level programming in PS4, controlling buffers to render<br>
                                        ·Camera logic to be able to project 3D positions to 2D pixels positios<br>
                                    </p>
                                    <p><a class="more-link" href="https://github.com/pablojor/OutRun" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/pablojor/off_the_lines" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/OffTheLines.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/pablojor/off_the_lines" target="_blank">Off The Lines</a></h3>
                                    <p class="mb-2">Recreation of the famous game Off The Lines. Developed in Java using Android Studio for mobile phones.<br><br>
                                        Responsibilities: <br>
                                        -Full development of the game <br>
                                            ·Game loop and game logic<br>
                                            ·Gamplay of the player<br>
                                            ·Segment Physics to implemnet jumps and enemies<br>
                                    </p>
                                    <p><a class="more-link" href="https://github.com/pablojor/off_the_lines" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://miriamleis.github.io/FiveNightsAtFreddys-8bits/" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/FNAF.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://miriamleis.github.io/FiveNightsAtFreddys-8bits/" target="_blank">Five Nights At Freddy's 8-bits</a></h3>
                                    <p class="mb-2">Recreation of the famous game Five Nights At Freddy's but in 8-bits. Developed as a web video game in JavaScript and using Phaser.<br><br>
                                        Responsibilities: <br>
                                        -Full development of the game <br>
                                            ·Game loop and game logic<br>
                                            ·Gamplay of the game<br>
                                            ·IA programming, animatronics<br>
                                    </p>
                                    <p><a class="more-link" href="https://github.com/pablojor/FiveNightsAtFreddys-8bits" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                             <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/pablojor/mood" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/Mood.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/pablojor/mood" target="_blank">MOOD</a></h3>
                                    <p class="mb-2">MOOD is a shooter game inspired by DOOM and Dead Ops Arcade. Developed in C++ using One Thousand Years as engine.<br><br>
                                        Responsibilities: <br>
                                        -Gameplay Programming, player and weapons<br>
                                        -IA programming for enemies<br>
                                        -Game loop and Game logic<br>
                                        -Physics with bullets and obstacles<br>
                                        -Power Ups like nuke or infinite ammo<br>
                                        -Project Structure<br>

                                    </p>
                                    <p><a class="more-link" href="https://github.com/pablojor/mood" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/pablojor/g.shift" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/GShift.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/pablojor/g.shift" target="_blank">G.Shift</a></h3>
                                    <p class="mb-2">G.Shift is a geometric game inspired by The Impossible Game and vvvvvv.<br><br>
                                        Responsibilities: <br>
                                        -Menu implemented<br>
                                        -Map limit deaths<br>
                                    </p>
                                    <p><a class="more-link" href="https://github.com/pablojor/g.shift" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->         
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/pablojor/GameJam2018" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/Tao.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/pablojor/GameJam2018" target="_blank">Tao</a></h3>
                                    <p class="mb-2">Tao is an endless platform game developed in Unity for the Madrid GameJam 2018.<br><br>
                                        Responsibilities: <br>
                                        -Gameplay Programming, both player and shadow<br>
                                        -Procedural map generation<br>
                                        -Physics of movement and platforms<br>
                                    </p>
                                    <p><a class="more-link" href="https://github.com/pablojor/GameJam2018" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item--> 
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                

            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Madrid, Spain</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">pablek99@gmail.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">CV:</span><a href="assets/curriculum.pdf" download>Download Curriculum Vitae</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">C++ &amp; C#<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title=""><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Unity <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title=""><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Python, Java<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title=""><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Video Consoles Programming<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title=""><i class="fas fa-info-circle"></i>Good</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Unreal Engine<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title=""><i class="fas fa-info-circle"></i>Good</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>More on GitHub</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Degree in Video Game Development  </h3>
                                <h4 class="university">Complutense University of Madrid <span class="year">(September 2017-June 2021)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Spanish:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">independent level (B2) <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

